<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有评论"
        android:id="@+id/btn_p"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏此页"
        android:id="@+id/btn_s"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新闻分享"
        android:id="@+id/btn_f"/>
</LinearLayout>