<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/newslist_click"
    >


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_headtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#293031"
        android:text="大字标题"
        android:textColor="#f0f0f0"
        android:textSize="22sp"/>

</RelativeLayout>